<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <input id="input1" type="text" class="inp" placeholder="0">
        </div>
        <div class="row">
            <button onclick="reset()" class="amal">C</button>
            <button onclick="numCatch(this)" class="amal" value="(">(</button>
            <button onclick="numCatch(this)" class="amal" value=")">)</button>
            <button onclick="numCatch(this)" class="amal" value="/">/</button>
        </div>
        <div class="row">
            <button onclick="numCatch(this)" value="1">1</button>
            <button onclick="numCatch(this)" value="2">2</button>
            <button onclick="numCatch(this)" value="3">3</button>
            <button onclick="numCatch(this)" class="amal" value="*">*</button>
        </div>
        <div class="row">
            <button onclick="numCatch(this)" value="4">4</button>
            <button onclick="numCatch(this)" value="5">5</button>
            <button onclick="numCatch(this)" value="6">6</button>
            <button onclick="numCatch(this)" class="amal" value="-">-</button>
        </div>
        <div class="row">
            <button onclick="numCatch(this)" value="7">7</button>
            <button onclick="numCatch(this)" value="8">8</button>
            <button onclick="numCatch(this)" value="9">9</button>
            <button onclick="numCatch(this)" class="amal" value="+">+</button>
        </div>
        <div class="row">
            <button onclick="numCatch(this)" value="0">0</button>
            <button onclick="barobar()" class="tenglik">=</button>
            <button onclick="numCatch(this)" class="amal" value="%">%</button>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>
